<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/movie_margin"
    android:paddingTop="@dimen/movie_margin" >

    <com.feed.views.CustomTextViewTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textStyle="bold" />

    <com.feed.views.CustomTextViewDetail
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.feed.views.CustomTextViewTitle
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/year"
        android:textStyle="bold" />

    <com.feed.views.CustomTextViewDetail
        android:id="@+id/txt_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>